jdbcUrl=jdbc:mysql://pc1620:3306/mohammed_mohammed?useSSL=false
dataSource.user=mohammed_mohammed
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=3
autoCommit=false